<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>趣发生</title>
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/logo.ico" media="screen" />
    <style>
        body{
            margin:0;
            /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
            font-size: 14px;
            color: #333;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="assets/logo.png" alt="趣发生" class="logo">
    <h1>趣发生</h1>
    <h4>多人协作视频社交</h4>
    <a href="https://around-prod-1255743394.cos.ap-guangzhou.myqcloud.com/around.apk" class="downBtn"><span>安卓版下载</span></a>
    <a href="https://itunes.apple.com/cn/app/inq%E8%B6%A3%E5%8F%91%E7%94%9F/id1269411376" class="downBtn">苹果版下载</a>
</div>
<p id="p"></p>
<script>
    //判断浏览器类型
    var u = navigator.userAgent;
    console.log(u)
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
    var isWeiXin = u.indexOf('MicroMessenger') > -1;
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    if(isAndroid){
        if(isWeiXin){
            document.getElementById('p').innerHTML = '微信浏览器无法下载，请点击右上角三点图标，使用外部浏览器打开'
        }else {
            var scheme = "around://around";
            var aid = getSearchString('aid');
            var seek = getSearchString('seek');
            window.location=scheme+'?detail='+aid+'&seek='+seek;//android跳转app
        }
    }
</script>
</body>
</html>